<c:forEach var="car" items="${cars}">
    <div class="panel panel-primary">
        <div class="row panel-body">
            <div class="col-md-12">
                <form class="form-group" action="${pageContext.request.contextPath}/editCar" method="post">
                    <div class="col-md-2">
                        <input name="id" value="${car.id}" hidden/>

                        <div class="col-md-6">
                            <label for="mark"><fmt:message key="car.mark"/>: </label>
                            <input id="mark" required="" type="text" class="form-control" value="${car.mark}"
                                   name="mark">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <label for="name"><fmt:message key="car.name"/>: </label>
                        <input class="form-control" id="name" required="" value="${car.name}" name="name"/>
                    </div>
                    <div class="col-md-2">
                        <label for="cost"><fmt:message key="car.cost"/>: </label>
                        <input id="cost" name="cost" value="${car.cost}" required="" class="form-control list-inline"/>
                    </div>
                    <div class="col-md-2">
                        <div class="col-md-6">
                            <label for="class"><fmt:message key="car.carClass"/>: </label>
                            <input id="class" name="class" value="${car.carClass.id}" required=""
                                   class="form-control list-inline"/>
                        </div>
                        <div class="col-md-6">
                            <p>${car.carClass.name}</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="col-md-6">
                            <label for="status"><fmt:message key="global.status"/>: </label>
                            <input class="form-control list-inline" id="status" name="status" required=""
                                   value="${car.status.id}"/>
                        </div>
                        <div class="col-md-6">
                            <p>${car.status.name}</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-success"><fmt:message key="admin.button.edit"/></button>
                    </div>
                </form>
                <div class="col-md-2">
                    <form method="post" action="${pageContext.request.contextPath}/deleteCar">
                        <input name="id" value="${car.id}">
                        <button type="submit" name="rent" class="btn btn-danger"><fmt:message
                                key="admin.button.delete"/></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</c:forEach>