<c:forEach var="car" items="${cars}">
    <div class="panel panel-primary">
        <div class="row panel-body">
            <div class="col-md-12">
                <div class="col-md-2">
                    <p><fmt:message key="car.mark"/>: ${car.mark}</p>
                </div>
                <div class="col-md-2">
                    <p><fmt:message key="car.name"/>: ${car.name}</p>
                </div>
                <div class="col-md-2">
                    <p><fmt:message key="car.costPerDay"/>: ${car.cost}</p>
                </div>
                <div class="col-md-2">
                    <fmt:message key="car.carClass"/>: <p>${car.carClass.name}</p>
                </div>
                <div class="col-md-2">
                    <p><fmt:message key="global.status"/>: ${car.status.name}</p>
                </div>
                <div class="col-md-2">
                    <c:choose>
                        <c:when test="${car.status.name=='disable'}">
                            <a href="${pageContext.request.contextPath}/makeRentPage?id=${car.id}">
                                <button name="rent" class="btn btn-danger" disabled><fmt:message key="user.busy"/></button>
                            </a>
                        </c:when>
                        <c:otherwise>
                            <a href="${pageContext.request.contextPath}/makeRentPage?id=${car.id}">
                                <button name="rent" class="btn btn-warning"><fmt:message key="user.rent"/></button>
                            </a>
                        </c:otherwise>
                    </c:choose>
                </div>

            </div>
        </div>
    </div>
</c:forEach>