<c:forEach var="car" items="${cars}">
    <div class="panel panel-primary">
        <div class="row panel-body">
            <div class="col-md-12">
                <div class="col-md-2">
                    <p>Mark: ${car.mark}</p>
                </div>
                <div class="col-md-2">
                    <p>Name: ${car.name}</p>
                </div>
                <div class="col-md-2">
                    <p>Cost: ${car.cost}</p>
                </div>
                <div class="col-md-2">
                   Class: <p>${car.carClass.name}</p>
                </div>
                <div class="col-md-2">
                    <p>Status: ${car.status.name}</p>
                </div>
                <div class="col-md-2">
                    <c:choose>
                        <c:when test="${car.status.name=='disable'}">
                            <a href="${pageContext.request.contextPath}/rentCar?id=${car.id}">
                                <button name="rent" class="btn btn-danger" disabled>Busy</button>
                            </a>
                        </c:when>
                        <c:otherwise>
                            <a href="${pageContext.request.contextPath}/rentCar?id=${car.id}">
                                <button name="rent" class="btn btn-warning">Rent</button>
                            </a>
                        </c:otherwise>
                    </c:choose>
                </div>

            </div>
        </div>
    </div>
</c:forEach>