<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><fmt:message key="title"/></title>

    <!-- BOOTSTRAP STYLES-->
    <script src="${pageContext.request.contextPath}/view/res/jquery/jquery-1.12.1.min.js"></script>
    <script src="${pageContext.request.contextPath}/view/res/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <link href="${pageContext.request.contextPath}/view/res/bootstrap-3.3.6-dist/css/bootstrap.min.css"
          rel="stylesheet"/>


    <link href="${pageContext.request.contextPath}/view/res/css/basic.css" rel="stylesheet"/>
    <!-- FONTAWESOME STYLES-->
    <link href="${pageContext.request.contextPath}/view/res/css/font-awesome.css" rel="stylesheet"/>
    <!--CUSTOM BASIC STYLES-->
    <link href="${pageContext.request.contextPath}/view/res/css/basic.css" rel="stylesheet"/>
    <!--CUSTOM MAIN STYLES-->
    <link href="${pageContext.request.contextPath}/view/res/css/custom.css" rel="stylesheet"/>
</head>