<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="container col-lg-12">
    <c:forEach var="check" items="${checks}">
        <c:if test="${check.status.name=='not paid'}">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Order for Confirm
                </div>
                <div class="panel-body">
                    <div class="col-lg-3">
                        <p class="h3"> User</p><br/>

                        <p>username: ${check.order.user.username}</p><br/>

                        <p>password: ${check.order.user.password}</p><br/>

                        <p>first name: ${check.order.user.firstName}</p><br/>

                        <p>last name: ${check.order.user.lastName}</p><br/>
                    </div>
                    <div class="col-lg-3">
                        <p class="h3">Car</p>

                        <p>mark: ${check.order.car.mark}</p><br/>

                        <p>name: ${check.order.car.name}</p><br/>

                        <p>class: ${check.order.car.carClass.name}</p><br>

                        <p>cost: ${check.order.car.cost}</p><br/>
                    </div>
                    <div class="col-lg-3">
                        <p class="h3">Order</p><br/>

                        <p>Start Date: ${check.order.startDate}</p><br/>

                        <p>Finish Date: ${check.order.finishDate}</p><br/>

                        <p>Current Date: ${check.date}</p>
                    </div>
                    <form class="form-group" action="${pageContext.request.contextPath}/cancelOrder">
                        <div class="col-lg-3">
                            <p class="h3"> Check: <input type="number" class="form-control" name="id"
                                                         value="${check.order.id}" readonly/></p><br/>
                            <label for="desc">Description: </label><br/>
                            <textarea class="form-control" name="description" rows="2"
                                      id="desc">${check.description}</textarea>

                            <div class="col-lg-12 bg-info h3">
                                Total cost: ${check.price}<br/>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-danger">Cancel</button>
                    </form>
                    <a href="${pageContext.request.contextPath}/confirmOrder?id=${check.order.id}">
                        <button class="btn btn-success">Confirm</button>
                    </a>
                </div>
            </div>
        </c:if>
        <c:if test="${check.order.status.name=='returned' && check.status.name=='success'}">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Returned Car
                </div>
                <div class="panel-body">
                    <div class="col-lg-4">
                        <p class="h3">Car</p><br/>
                        <p>mark: ${check.order.car.mark}</p><br/>

                        <p>name: ${check.order.car.name}</p><br/>

                        <p>class: ${check.order.car.carClass.name}</p><br>

                    </div>
                    <div class="col-lg-4">
                        <p class="h3"> User</p><br/>

                        <p>username: ${check.order.user.username}</p><br/>
                    </div>
                    <div class="col-lg-4">
                        <p class="h3">Order</p><br/>

                        <p>Order Status: ${check.order.status.name}</p><br/>
                        <a href="${pageContext.request.contextPath}/finishOrder?id=${check.order.id}">
                            <button class="btn btn-primary">Accept</button>
                        </a>
                        <a href="${pageContext.request.contextPath}/repairOrder?id=${check.order.id}">
                            <button class="btn btn-warning">Repair</button>
                        </a>
                    </div>
                </div>
            </div>

        </c:if>

    </c:forEach>
</div>