<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="container col-lg-12">
    <c:forEach var="check" items="${checks}">
        <c:if test="${check.status.name=='not paid'}">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <fmt:message key="heading.orderForConfrim"/>
                </div>
                <div class="panel-body">
                    <div class="col-lg-3">
                        <p class="h3"><fmt:message key="user"/></p><br/>

                        <p><fmt:message key="user.username"/>: ${check.order.user.username}</p><br/>

                        <p><fmt:message key="user.password"/>: ${check.order.user.password}</p><br/>

                        <p><fmt:message key="user.firstname"/>: ${check.order.user.firstName}</p><br/>

                        <p><fmt:message key="user.lastname"/>: ${check.order.user.lastName}</p><br/>
                    </div>
                    <div class="col-lg-3">
                        <p class="h3"><fmt:message key="car"/></p>

                        <p><fmt:message key="car.mark"/>: ${check.order.car.mark}</p><br/>

                        <p><fmt:message key="car.name"/>: ${check.order.car.name}</p><br/>

                        <p><fmt:message key="car.carClass"/>: ${check.order.car.carClass.name}</p><br>

                        <p><fmt:message key="car.cost"/>: ${check.order.car.cost}</p><br/>
                    </div>
                    <div class="col-lg-3">
                        <p class="h3"><fmt:message key="order"/></p><br/>

                        <p><fmt:message key="order.startDate"/>: ${check.order.startDate}</p><br/>

                        <p><fmt:message key="order.finishDate"/>: ${check.order.finishDate}</p><br/>

                        <p><fmt:message key="order.currentDate"/>: ${check.date}</p>
                    </div>
                    <form class="form-group" action="${pageContext.request.contextPath}/cancelOrder">
                        <div class="col-lg-3">
                            <p class="h3"><fmt:message key="check"/>: <input type="number" name="id"
                                                         value="${check.order.id}" hidden/></p><br/>
                            <label for="desc"><fmt:message key="check.description"/>: </label><br/>
                            <textarea class="form-control" name="description" rows="2"
                                      id="desc">${check.description}</textarea>

                            <div class="col-lg-12 bg-info h3">
                                <fmt:message key="check.totalCost"/>: ${check.price}<br/>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-danger"><fmt:message key="manager.button.cancel"/></button>
                    </form>
                    <a href="${pageContext.request.contextPath}/confirmOrder?id=${check.order.id}">
                        <button class="btn btn-success"><fmt:message key="manager.button.confirm"/></button>
                    </a>
                </div>
            </div>
        </c:if>
        <c:if test="${check.order.status.name=='returned' && check.status.name=='success'}">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <fmt:message key="heading.returnedCar"/>
                </div>
                <div class="panel-body">
                    <div class="col-lg-4">
                        <p class="h3"><fmt:message key="car"/></p><br/>
                        <p><fmt:message key="car.mark"/>: ${check.order.car.mark}</p><br/>

                        <p><fmt:message key="car.name"/>: ${check.order.car.name}</p><br/>

                        <p><fmt:message key="car.carClass"/>: ${check.order.car.carClass.name}</p><br>

                    </div>
                    <div class="col-lg-4">
                        <p class="h3"> <fmt:message key="user"/></p><br/>

                        <p><fmt:message key="user.username"/>: ${check.order.user.username}</p><br/>
                    </div>
                    <div class="col-lg-4">
                        <p class="h3"><fmt:message key="order"/></p><br/>

                        <p><fmt:message key="order.orderStatus"/>: ${check.order.status.name}</p><br/>
                        <a href="${pageContext.request.contextPath}/finishOrder?id=${check.order.id}">
                            <button class="btn btn-primary"><fmt:message key="manager.button.accept"/></button>
                        </a>
                        <a href="${pageContext.request.contextPath}/makeRepairPage?id=${check.order.id}">
                            <button class="btn btn-warning"><fmt:message key="manager.button.repair"/></button>
                        </a>
                    </div>
                </div>
            </div>

        </c:if>

    </c:forEach>
</div>