<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="container col-lg-12">
    <c:forEach var="check" items="${checks}">
        <div class="panel panel-success">
            <div class="panel-body">
                <div class="col-lg-6">
                    <p class="h4"><fmt:message key="order"/></p>
                    <c:forEach var="order" items="${check.orders}">
                        <div class="panel-body">
                            <c:set var="status" value="${order.status.name}"/>
                            <div class="col-lg-6">
                                <fmt:message key="car.mark"/>: ${order.car.mark}<br/>
                                <fmt:message key="car.name"/>: ${order.car.name}<br/>
                                <fmt:message key="car.carClass"/>: ${order.car.carClass.name}<br/>
                                <fmt:message key="car.costPerDay"/>: ${order.car.cost}<br/>
                            </div>
                            <div class="col-lg-6">
                                <fmt:message key="user"/> <fmt:message key="order.passport"/>: ${order.passport}<br/>
                                <fmt:message key="order.startDate"/>: ${order.startDate}<br/>
                                <fmt:message key="order.finishDate"/>: ${order.finishDate}<br/>
                                <fmt:message key="order.driver"/>: ${order.driver}<br/>
                                <fmt:message key="order"/> <fmt:message key="global.status"/>: ${order.status.name}<br/>
                            </div>
                        </div>
                    </c:forEach>
                </div>
                <div class="col-lg-6">
                    <p class="h4"><fmt:message key="check"/>: ${check.id}</p><br/>
                    <fmt:message key="order.currentDate"/>: ${check.date}<br/>
                    <fmt:message key="check.description"/>: ${check.description}<br/>
                    <fmt:message key="global.status"/>: ${check.status.name}<br/>

                    <div class="h3">
                        <fmt:message key="check.totalCost"/>: ${check.price}
                    </div>
                </div>
            </div>
        </div>
    </c:forEach>
</div>
