<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="center-block h3">
    <fmt:message key="heading.orderList"/>
</div>
<div class="container col-lg-12">
    <c:forEach var="check" items="${checks}">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <fmt:message key="order"/>: ${check.order.id}
            </div>
            <div class="panel-body">
                <div class="col-lg-3">
                    <p class="h3"><fmt:message key="user"/></p><br/>
                    <p><fmt:message key="user.username"/>: ${check.order.user.username}</p><br/>
                    <p><fmt:message key="user.password"/>: ${check.order.user.password}</p><br/>
                    <p><fmt:message key="user.firstname"/>: ${check.order.user.firstName}</p><br/>
                    <p><fmt:message key="user.lastname"/>: ${check.order.user.lastName}</p><br/>
                </div>
                <div class="col-lg-3">
                    <p class="h3"><fmt:message key="car"/></p>
                    <p><fmt:message key="car.mark"/>: ${check.order.car.mark}</p><br/>
                    <p><fmt:message key="car.name"/>: ${check.order.car.name}</p><br/>
                    <p><fmt:message key="car.carClass"/>: ${check.order.car.carClass.name}</p><br>
                    <p><fmt:message key="car.cost"/>: ${check.order.car.cost}</p><br/>
                </div>
                <div class="col-lg-3">
                    <p class="h3"><fmt:message key="order"/></p><br/>
                    <p><fmt:message key="order.startDate"/>: ${check.order.startDate}</p><br/>
                    <p><fmt:message key="order.finishDate"/>: ${check.order.finishDate}</p><br/>
                    <p><fmt:message key="order.currentDate"/>: ${check.date}</p><br/>
				<p><fmt:message key="order"/>: ${check.order.status.name}</p><br/>
                </div>
                    <div class="col-lg-3">
                        <p class="h3"><fmt:message key="check"/></p><br/>
                        <p><fmt:message key="check.description"/>: </p><br/>
                        <p>${check.description}</p><br/>
				<p><fmt:message key="global.status"/>: ${check.status.name}</p><br/>
                        <div class="col-lg-12 bg-info h3">
                            <fmt:message key="check.totalCost"/>: ${check.price}<br/>
                        </div>
                    </div>
            </div>
        </div>
    </c:forEach>
</div>
