<c:forEach var="manager" items="${managers}">
    <div class="panel panel-primary">
        <div class="row panel-body">
            <div class="col-md-12">
                    <div class="col-md-3">
                        <p><fmt:message key="user.username"/>: ${manager.username}</p>
                    </div>
                    <div class="col-md-3">
                        <p><fmt:message key="user.password"/>: ${manager.password}</p>
                    </div>
                    <div class="col-md-3">
                        <p><fmt:message key="user.firstname"/>: ${manager.firstName}</p>
                    </div>
                    <div class="col-md-3">
                        <p><fmt:message key="user.lastname"/>: ${manager.lastName}</p>
                    </div>
               </div>
        </div>
    </div>
</c:forEach>