<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:forEach var="check" items="${checks}">
    <div class="col-lg-12 panel panel-primary">
        <div class="col-lg-8">
            <div class="col-lg-6">
                <p><fmt:message key="order"/>: ${check.order.id}</p>
                <br/>
                <fmt:message key="car.mark"/>: ${check.order.car.mark}<br/>
                <fmt:message key="car.name"/>: ${check.order.car.name}<br/>
                <fmt:message key="car.carClass"/>: ${check.order.car.carClass.name}<br/>
                <fmt:message key="car.costPerDay"/>: ${check.order.car.cost}<br/>
            </div>
            <div class="col-lg-6">
                <br/>
                <fmt:message key="user"/> <fmt:message key="order.passport"/>: ${check.order.passport}<br/>
                <fmt:message key="order.startDate"/>: ${check.order.startDate}<br/>
                <fmt:message key="order.finishDate"/>: ${check.order.finishDate}<br/>
                <fmt:message key="order.currentDate"/>: ${check.date}<br/>
                <fmt:message key="order"/> <fmt:message key="global.status"/>: ${check.order.status.name}<br/>
            </div>
            <c:choose>
                <c:when test="${check.status.name=='accepted'}">
                    <c:choose>
                        <c:when test="${check.order.status.name=='rent'}">
                            <a href="${pageContext.request.contextPath}/payForCar?rent=true&id=${check.order.id}">
                                <button class="btn btn-success"><fmt:message key="user.button.payRent"/></button>
                            </a>
                        </c:when>
                        <c:when test="${check.order.status.name=='repair'}">
                            <a href="${pageContext.request.contextPath}/payForCar?repair=true&id=${check.order.id}">
                                <button class="btn btn-success"><fmt:message key="user.button.payRepair"/></button>
                            </a>
                        </c:when>
                    </c:choose>
                </c:when>
                <c:when test="${check.status.name=='canceled'}">
                    <div class="center-block">
                        <p class="h2 bg-danger"><fmt:message key="user.info.orderCanceled"/></p>
                    </div>

                </c:when>
                <c:when test="${check.status.name=='paid'}">
                    <c:choose>
                        <c:when test="${check.order.status.name=='rent'}">
                            <a href="${pageContext.request.contextPath}/returnCar?id=${check.order.id}">
                                <button class="btn btn-warning"><fmt:message key="user.button.returnCar"/></button>
                            </a>
                        </c:when>
                        <c:when test="${check.order.status.name=='returned'}">
                            <p class="h2 bg-info"><fmt:message key="user.info.carBroken"/></p>
                        </c:when>
                    </c:choose>
                </c:when>
            </c:choose>
        </div>
        <div class="col-lg-4 panel panel-primary">
            <div class="panel-body">
                <h3><fmt:message key="check"/></h3><br/>
                <fmt:message key="order.driver"/>: ${check.order.driver}<br/>
                <fmt:message key="check"/> <fmt:message key="global.status"/>: ${check.status.name}<br/>
                <fmt:message key="order"/> <fmt:message key="check.description"/>: ${check.description}<br/>

                <div class="col-lg-12 bg-info h3">
                    <fmt:message key="check.totalCost"/>: ${check.price}<br/>
                </div>
            </div>
        </div>
    </div>

</c:forEach>